{
    "version": 2,
    "builds": [
      {
        "src": "wsgi.py",
        "use": "@vercel/build",
        "config": {
          "maxLambdaSize": "15mb"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  